PYTHON27_PREFIX=C:\Python27
PYTHON27_HEADERS=$(PYTHON27_PREFIX)\include
PYTHON27_LIBS=$(PYTHON27_PREFIX)\libs

XED_PREFIX=C:\kits\xed-install-base-2016-02-02-win-ia32
# XED_PREFIX=C:\kits\xed-install-base-2016-02-02-win-x86-64
XED_HEADERS=$(XED_PREFIX)\include
XED_LIBS=$(XED_PREFIX)\lib


OBJS=check.obj rflags.obj operand.obj instruction.obj decoder.obj pyxed.obj
BIN=pyxed.pyd
PDB=pyxed.pdb


CFLAGS=/nologo /W3 /O2 /GS /Zi /I $(PYTHON27_HEADERS) /I $(XED_HEADERS) /MT


LDFLAGS=/nologo /DEBUG /DYNAMICBASE /NXCOMPAT /PDB:$(PDB) \
    /WX /DLL /LIBPATH:$(PYTHON27_LIBS) /LIBPATH:$(XED_LIBS) \
    /DEFAULTLIB:python27.lib /DEFAULTLIB:xed.lib


$(BIN): $(OBJS)
	link $(OBJS) /OUT:$(BIN) $(LDFLAGS)

install:
	python setup.py install

clean:
	del /F *.ilk *.obj *.dll *.lib *.pyd *.exp *.pdb build

